4	Adderiy	145
9	Pearcy	166
6	Enderson	153
5	Berrington	145
9	Kennedy	167
1	Pass	123
9	Vaughan	168
7	Albertson	155
4	Leman	142
3	Adrian	131
7	Croftoon	158
4	Nevill	136
4	Finch	141
4	Raleigh	142
1	Larkins	128
11	Carey	170
1	Austin	123
6	Murphy	155
3	Croftoon	133
1	Boolman	130
1	Hamphrey	129
10	Quincy	167
11	Evans	170
7	Farrell	156
2	Dunce	135
3	Crossman	138
6	Faber	159
1	Taft	124
8	Charlson	169
5	Fane	142
11	Dickinson	174
10	Thornton	167
5	Youmans	143
9	Winter	169
6	Mackenzie	150
6	Gill	154
10	Samuels	173
5	Reynolds	146
6	Allford	150
9	Turner	171
4	Davidson	142
11	Porter	173
7	Ralphs	165
5	Mansfield	149
1	Erickson	130
5	Bishop	140
1	Vaughan	129
1	Walter	130
1	Hamphrey	127
11	Fitzgerald	177
9	Turner	173
1	Galbraith	121
9	Marshman	170
7	Barnes	161
9	Ellington	170
1	Kingsman	124
3	Dodson	130
6	Leman	150
7	Carrington	163
2	Ford	129
10	Macey	165
10	Croftoon	170
11	Ryder	178
9	White	170
2	Haig	132
3	Hawkins	131
7	Smith	158
2	Sheldon	125
2	Barrington	133
